ea4bc82a6ad023ab7ee23ee620429895
::res://::1716464101
camera.tscn::PackedScene::4261256461872448418::1716342691::0::1::::<><>::res://CameraController.gd
CameraController.gd::GDScript::-1::1716338766::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::2379137261690847602::1716246194::1716246212::1::::<><>::
NewportPagnell.tscn::PackedScene::6874634505590499435::1716342709::0::1::::<><>::uid://b1ygjhxelx051::::res://camera.tscn<>uid://blhcvgfstfr7v::::res://Assets/Grass.png<>res://WorldController.gd<>uid://comghnoutsh3m::::res://Assets/Buildings/fuel_pump.tscn
WorldController.gd::GDScript::-1::1716337638::0::1::::<>Node3D<>::
::res://Assets/::1716327105
Grass.png::CompressedTexture2D::3173107867354979697::1716250310::1716250322::1::::<><>::
::res://Assets/Buildings/::1716342691
fuel_pump.gd::GDScript::-1::1716338646::0::1::::<>Node3D<>::
fuel_pump.tscn::PackedScene::5780635219246934944::1716342691::0::1::::<><>::res://Assets/Buildings/fuel_pump.gd
::res://Assets/Roads/::1716342691
asphalt.png::CompressedTexture2D::4130809229558427812::1716251215::1716251217::1::::<><>::
road.gd::GDScript::-1::1716321370::0::1::::<>Node3D<>::
road.tscn::PackedScene::2526079320208676169::1716342691::0::1::::<><>::res://Assets/Roads/road.gd<>uid://by383bd3nxl6s::::res://Assets/Roads/asphalt.png
