[gd_scene load_steps=2 format=3 uid="uid://b1ygjhxelx051"]

[ext_resource type="Script" path="res://CameraController.gd" id="1_u6nqa"]

[node name="CameraNode" type="Node3D"]
visible = false
script = ExtResource("1_u6nqa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
current = true
fov = 70.0
